<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="style.css">
  <title>Electron App</title>
  <style>
    
    @font-face {
      font-family: Rabar;
      src: url('./font/Rabar_020.ttf');
    }

    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Rabar;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      padding: 20px;
      width: 100%;
      max-width: 1200px;
      box-sizing: border-box;
    }

    .grid-item {
      background-color: #2e467c; /* Blue background */
      padding: 20px;
      text-align: center;
      border-radius: 15px; /* Rounded corners */
      box-shadow: 0 14px 16px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
      color: white; /* White text */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1 / 1; /* Maintain square aspect ratio */
    }
    
    .grid-item img {
      width: 60px; /* Consistent icon size */
      height: 60px;
      margin-bottom: 20px;
      filter: invert(100%); /* Inverts the colors, making black white */
    }
    
    .grid-item p {
      margin: 0;
      font-size: clamp(1rem , 0.3043rem + 3.4783vw , 24px);
      color: white;
      text-wrap: nowrap;
    }

    .grid-item:hover {
      background-color: #3e5da1; /* Darker blue on hover */
    }

    main {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    a {
      list-style: none;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <a class="grid-item" href="pos.html">
        <img src="./img/point-of-sale.png" alt="POS">
        <p>پارە وەرگرتن</p>
      </a>
      <a class="grid-item" href="addproducts.html">
        <img src="./img/add-to-cart.png" alt="Add Products">
        <p>زياد کردنى کالا</p>
      </a>
      <a class="grid-item" href="storage.html">
        <img src="./img/open-box.png" alt="Storage">
        <p>مەغزەن</p>
      </a>
      <a class="grid-item" href="usedmoney.html">
        <img src="./img/expense.png" alt="Used Money">
        <p>پارە بەکارهێنان</p>
      </a>
      <a class="grid-item" href="tags.html">
        <img src="./img/categorization.png" alt="Add Tags">
        <p>زياد کردنى بەش</p>
      </a>
      <a class="grid-item" href="DataBase.html">
        <img src="./img/dashboard.png" alt="Data Base">
        <p>داشبۆرد</p>
      </a>
    </div>
  </main>
</body>
</html>
