.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* max-width: 450px;
    min-height: 300px; */
    gap: 10px;
  }

  main{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;
}
  
  .grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    margin: 0;
    font-size: 14px;
    color: #333;
  }
  